<?php

return [
    'dashboard' => 'لوحة القيادة',
    'users' => 'المستخدمين',
    'drivers' => 'السائقين',
    'clients' => 'العملاء',
    'courses' => 'الدورات',
    'vehicles' => 'المركبات',
    'parameters' => 'الإعدادات',
    'actions' => 'أجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'back' => 'عودة',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'remember_me' => 'تذكرنى',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'failed' => 'هذه الاعتمادات لا تتطابق مع سجلاتنا.',
    'throttle' => 'محاولات تسجيل الدخول كثيرة جدًا. يرجى المحاولة مرة أخرى في: ثواني ثانية.',
    'ar' => 'العربية',
    'fr' => 'Français',
    'navigation' => 'التنقل',
    'welcome' => 'مرحبا',
    'login' => 'تسجيل الدخول',
    'my-account' => 'حسابي',
    'logout' => 'تسجيل خروج',
];
